#mysql 
diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.252.159:3209/shencai_dbcenter_prod_dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#username=prodadmin
#password=0306aabd-963a
#database_name=shencai_dbcenter_prod_dev
url=jdbc:mysql://192.168.5.138:23306/shencai_dbcenter?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
username=dsjuser
password=f5957b3d-90d8
database_name=shencai_dbcenter
#url=jdbc:mysql://192.168.252.159:3209/shencai_dbcenter_prod_dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#username=procdev
#password=c0aed994-8fbf
#database_name=shencai_dbcenter_prod_dev
#url=jdbc:mysql://192.168.252.159:3209/jeecg?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#username=devuser
#password=sckjdev2019
#database_name=jeecg

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg